* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  /* margin: 10% 15% 0 15%; */
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
  /* grid-template-rows: 100px 100px 500px 100px; */
  color: white;
  text-align: center;
  /* second project code*/
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(1, 1fr) repeat(1, 2fr);
  grid-column: 1/3;
  grid-row: 1/2;
  border-radius: 10px;
  text-align: center;
}

.header h1 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-right: 10px;
}

.header ul {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
}

.header ul li {
  margin-right: 15px;
}

.sidebar {
  background-color: #c50208;
  display: grid;
  grid-column: 1/2;
  grid-row: 2/4;
  border-radius: 10px;
  color: black;
  gap: 50px/50px;
}

.sidebar .img-container {
  display: grid;
  place-items: center;
  width: 80%;
  background-color: white;
  border: 1px black solid;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 10px;
}

.nav ul {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  list-style: none;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.nav .menu1 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: auto 0;
}

.nav .menu2 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: auto 0;
}

.nav .menu3 {
  grid-column: 3/4;
  grid-row: 2/3;
  margin: auto 0;
}

.article {
  background-color: #bccbde;
  grid-column: 2/3;
  grid-row: 3/4;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px/10px;
}

.article .card {
  background-color: white;
  height: 200px;
  color: black;
  text-align: center;
  margin: 10px;
}

.article p {
  padding: 5px;
  font-family: sans-serif;
  text-align: left;
  font-weight: normal;
  font-size: 14px;
}

.footer {
  background-color: rgb(54, 59, 75);
  grid-column: 1/3;
  grid-row: 4/5;
  border-radius: 10px;
}
